<?php
/**
 * @file
 * Russian names for users in Devel Generate.
 */

 class DevelRussianNames {
  protected static $namesM = array(
    'Александр', 'Сергей', 'Андрей', 'Владимир', 'Алексей', 'Дмитрий', 'Евгений', 'Николай', 'Иван', 'Юрий', 'Игорь', 'Михаил', 'Виктор', 'Олег', 'Максим', 'Павел', 'Виталий', 'Василий', 'Анатолий', 'Роман', 'Денис', 'Валерий', 'Вячеслав', 'Константин', 'Антон', 'Вадим', 'Илья', 'Руслан', 'Владислав', 'Геннадий', 'Петр', 'Станислав', 'Леонид', 'Григорий', 'Борис', 'Артем', 'Кирилл', 'Артём', 'Никита', 'Эдуард', 'Валентин', 'Георгий', 'Артур', 'Федор', 'Егор', 'Ярослав', 'Степан', 'Саша', 'Пётр', 'Дима',
  );
  protected static $namesF = array(
    'Елена', 'Ольга', 'Татьяна', 'Наталья', 'Ирина', 'Анна', 'Юлия', 'Светлана', 'Екатерина', 'Мария', 'Анастасия', 'Марина', 'Людмила', 'Галина', 'Оксана', 'Валентина', 'Надежда', 'Виктория', 'Александра', 'Евгения', 'Наталия', 'Любовь', 'Нина', 'Дарья', 'Лариса', 'Вера', 'Ксения', 'Инна', 'Кристина', 'Яна', 'Алина', 'Лидия', 'Алла', 'Олеся', 'Тамара', 'Алена', 'Валерия', 'Лилия', 'Алёна', 'Маргарита', 'Елизавета', 'Антонина', 'Полина', 'Раиса', 'Вероника', 'Диана', 'Саша', 'Зинаида', 'Жанна', 'Катя', 'Зоя',
  );
  protected static $surnamesM = array(
    'Иванов', 'Петров', 'Коваленко', 'Бондаренко', 'Ткаченко', 'Кравченко', 'Попов', 'Кузнецов', 'Бойко', 'Шевченко', 'Смирнов', 'Савченко', 'Мельник', 'Васильев', 'Волков', 'Захаров', 'Юрченко', 'Михайлов', 'Морозов', 'Левченко', 'Захарова', 'Нестеренко', 'Новиков', 'Марченко', 'Рубан', 'Соколов', 'Василенко', 'Павлов', 'Козлов', 'Бабич', 'Фролов', 'Орлов', 'Демченко', 'Назаренко', 'Поляков', 'Данилов', 'Никитин', 'Руденко', 'Макаров', 'Сергеев', 'Мальцев', 'Мищенко', 'Егоров', 'Зайцев', 'Степанов', 'Проценко', 'Гусев', 'Борисов', 'Величко', 'Олейник', 'Григорьев', 'Пономаренко', 'Баранов', 'Сорокин', 'Лебедев', 'Приходько', 'Власов', 'Клименко', 'Денисов', 'Алексеев', 'Белов', 'Тарасов', 'Петренко', 'Щербаков', 'Сидоренко', 'Карпенко', 'Кузьменко',
  );

  protected static $surnamesF = array(
    'Иванова', 'Коваленко', 'Бондаренко', 'Кузнецова', 'Ткаченко', 'Попова', 'Кравченко', 'Смирнова', 'Бойко', 'Петрова', 'Шевченко', 'Васильева', 'Савченко', 'Мельник', 'Морозова', 'Юрченко', 'Волкова', 'Новикова', 'Левченко', 'Захарова', 'Соколова', 'Нестеренко', 'Марченко', 'Рубан', 'Макарова', 'Павлова', 'Василенко', 'Михайлова', 'Орлова', 'Бабич', 'Романова', 'Козлова', 'Егорова', 'Демченко', 'Назаренко', 'Руденко', 'Алексеева', 'Зайцева', 'Степанова', 'Никитина', 'Мищенко', 'Фролова', 'Сергеева', 'Проценко', 'Яковлева', 'Величко', 'Колесникова', 'Лебедева', 'Данилова', 'Пономаренко', 'Полякова', 'Григорьева', 'Андреева', 'Приходько', 'Клименко', 'Петренко', 'Белова', 'Гусева', 'Борисова', 'Сидоренко', 'Карпенко', 'Кузьменко'
  );

  public static function token_replace($user, $string, $gender) {
    $genderCode = $gender ? 'F' : 'M';
    $args = array(
      '@name' => self::${'names' . $genderCode}[array_rand(self::${'names' . $genderCode})],
      '@surname' => self::${'surnames' . $genderCode}[array_rand(self::${'surnames' . $genderCode})],
      '@gender' => $genderCode,
    );
    $value = format_string($string, $args);
    return token_replace($value, array('user' => $user));
  }
 }
